.clients-section__title {
  @media screen and(max-width: 1199px) {
    margin-bottom: 30px;
  }
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  color: var(--primary-text-color);
}

.clients-section__list {
  @media screen and(max-width: 1199px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: -15px;
  }
  @media screen and(min-width: 1200px) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.clients-card {
  @media screen and(max-width: 767px) {
    width: calc((100% - 4 * 15px) / 2);
    margin-right: 15px;
    margin-left: 15px;
    &:nth-child(1n + 3) {
      margin-top: 30px;
    }
  }
  @media screen and(min-width: 768px) and (max-width: 1199px) {
    width: calc((100% - 6 * 15px) / 3);
    margin: 15px;
  }
  & + & {
    @media screen and(min-width: 1200px) {
      margin-left: 30px;
    }
  }
  width: 170px;
  height: 92px;
}

.clients-card__link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--fifth-bg-color);
  fill: var(--fifth-bg-color);
  border-radius: 4px;
  transition: border var(--transition-duration) var(--animation-timing),
    fill var(--transition-duration) var(--animation-timing);
  &:hover,
  &:focus {
    border: 1px solid var(--bg-color-effect);
    fill: var(--bg-color-effect);
    border-radius: 4px;
    cursor: pointer;
  }
}
